# chrysler

./: .gitignore  Dockerfile  bootstrap.properties  build.gradle  gradle.properties  settings.gradle  tsb_base_rules.csv  wiring_base_rules.csv
_nuxeo_labeling/Chrysler/To Do/Bulletin/: 2019NULLCHRYSLERRAM1500PICKUP 2019NULLCHRYSLERRAM1500PICKUP.csv
_nuxeo_labeling/Chrysler/To Do/TSB/: 2015DSCHRYSLERRAM1500PICKUP 2015DSCHRYSLERRAM1500PICKUP.csv  2016DJCHRYSLERRAM2500PICKUP 2016DJCHRYSLERRAM2500PICKUP.csv  2018DDCHRYSLERRAM3500CABCHASSIS 2018DDCHRYSLERRAM3500CABCHASSIS.csv  2020GACHRYSLERALFAROMEOGIULIA 2020GACHRYSLERALFAROMEOGIULIA.csv
chrysler/: service_base_rules.csv
ci/: params.yml
ci/pipelines/: pipeline-dev-qa.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/identifix/contentlabelingservice/: ContentLabelingServiceApplication.groovy
src/main/groovy/com/identifix/contentlabelingservice/aop/: RequestLogAspect.groovy
src/main/groovy/com/identifix/contentlabelingservice/configuration/: KrakenClientConfiguration.groovy  KrakenUriConfiguration.groovy  LabelingServiceConfig.groovy  SecurityConfig.groovy  SwaggerConfig.groovy
src/main/groovy/com/identifix/contentlabelingservice/error/: BitBucketNetworkException.groovy  GlobalExceptionHandler.groovy
src/main/groovy/com/identifix/contentlabelingservice/handler/: LabelingMessageHandler.groovy
src/main/groovy/com/identifix/contentlabelingservice/init/: LabelingMessageQueueInitializer.groovy
src/main/groovy/com/identifix/contentlabelingservice/label/: AbstractLabelMaker.groovy  AbstractLabelMakerMessage.groovy  LabelMaker.groovy  LabelMakerMessage.groovy  MessageConverter.groovy  UnknownLabelMaker.groovy
src/main/groovy/com/identifix/contentlabelingservice/label/chrysler/: ServiceBulletinLabelMaker.groovy  ServiceInfoLabelMaker.groovy  WiringLabelMaker.groovy
src/main/groovy/com/identifix/contentlabelingservice/label/ford/: PcedLabelMaker.groovy  WiringLabelMaker.groovy  WorkshopLabelMaker.groovy
src/main/groovy/com/identifix/contentlabelingservice/label/toyota/: RepairManualLabelMaker.groovy  ToyotaLabelMaker.groovy
src/main/groovy/com/identifix/contentlabelingservice/listener/: LabelingListener.groovy  RepoListener.groovy
src/main/groovy/com/identifix/contentlabelingservice/model/: BaseRule.groovy  Document.groovy  LabelRequest.groovy
src/main/groovy/com/identifix/contentlabelingservice/service/: BaseRulesComponent.groovy  CompleteNotifierService.groovy  GitService.groovy  LabelService.groovy
src/main/groovy/com/identifix/contentlabelingservice/utils/: CommonConstants.groovy  StringUtils.groovy  TocConverter.groovy
src/main/groovy/com/identifix/contentlabelingservice/web/: LabelController.groovy  ServiceBulletinController.groovy
src/main/resources/: application.yml  bootstrap.properties
src/main/resources/ford/: workshop_base_rules.csv
src/test/groovy/com/identifix/contentlabelingservice/: ContentLabelingServiceApplicationTests.groovy
src/test/groovy/com/identifix/contentlabelingservice/configuration/: KrakenClientConfigurationSpec.groovy  KrakenUriConfigurationSpec.groovy  LabelingServiceConfigSpec.groovy  SecurityConfigSpec.groovy
src/test/groovy/com/identifix/contentlabelingservice/error/: GlobalExceptionHandlerSpec.groovy
src/test/groovy/com/identifix/contentlabelingservice/handler/: LabelingMessageHandlerSpec.groovy
src/test/groovy/com/identifix/contentlabelingservice/init/: LabelingMessageQueueInitializerSpec.groovy
src/test/groovy/com/identifix/contentlabelingservice/label/: MessageConverterSpec.groovy
src/test/groovy/com/identifix/contentlabelingservice/label/chrysler/: ServiceInfoLabelMakerSpec.groovy
src/test/groovy/com/identifix/contentlabelingservice/label/ford/: PcedLabelMakerSpec.groovy  WiringLabelMakerSpec.groovy  WorkshopLabelMakerSpec.groovy
src/test/groovy/com/identifix/contentlabelingservice/label/toyota/: RepairManualLabelMakerSpec.groovy  ToyotaLabelMakerSpec.groovy
src/test/groovy/com/identifix/contentlabelingservice/listener/: LabelingListenerSpec.groovy  RepoListenerSpec.groovy
src/test/groovy/com/identifix/contentlabelingservice/service/: BaseRulesComponentSpec.groovy  GitServiceSpec.groovy  LabelServiceSpec.groovy
src/test/groovy/com/identifix/contentlabelingservice/web/: Document.groovy  LabelControllerSpec.groovy  ServiceBulletinControllerSpec.groovy
src/test/resources/: 2016F150.csv  2016F150_finished.csv  documentTable.csv  documentTable_finished.csv
src/test/resources/repo/ford/: workshop_base_rules.csv
