spockVersion = 1.3-groovy-2.5
springBootVersion = 2.1.4.RELEASE
springCloudServicesVersion = 2.1.2.RELEASE
springCloudVersion = Greenwich.RELEASE
springDependencyManagementVersion = 1.0.7.RELEASE
springfoxSwaggerVersion = 2.9.2
springStarterAopVersion = 2.1.4.RELEASE
caffeineVersion = 2.7.0
identifixCrawlerMqUtilsVersion = 0.4.5
identifixHtmlToolBoxVersion = 1.0.7
identifixKrakenClientVersion = 1.1.1
rabbitAmqpClientVersion = 5.7.0