spockVersion = 1.3-groovy-2.5
springBootVersion = 2.1.4.RELEASE
springCloudServicesVersion = 2.1.2.RELEASE
springCloudVersion = Greenwich.RELEASE
springDependencyManagementVersion = 1.0.7.RELEASE
springStarterAopVersion = 2.1.4.RELEASE
